{
    "NAME": "YARD Mk. II-L Aerospace Pack (MkII-L)",
    "URL": "https://raw.githubusercontent.com/zer0Kerbal/MkII-L/master/KeridianDynamics.version",
    "DOWNLOAD": "https://github.com/zer0Kerbal/MkII-L/releases/latest",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/MkII-L/master/Changelog.cfg",
    "GITHUB": {
        "USERNAME": "zer0Kerbal",
        "REPOSITORY": "MkII-L",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 2,
        "BUILD" : 0
    },
    "KSP_VERSION": {
        "MAJOR": 0,
        "MINOR": 2,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 0,
        "MINOR": 2,
        "PATCH": 5
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 9999
    },
    "INSTALL_LOC": {
        "NAME": "MkII-L",
        "DIRECTORY": "YARD/MkII-L"
    }
}
