ship = YardBird
version = 0.21.1
description = 
type = SPH
PART
{
	part = MK2XLPOD_4294219722
	partName = CommandPod
	pos = 0.002059191,6.578823,0.04357731
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2LCB3m_4294219170
	attN = bottom,MK2LCB3m_4294219170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Deploy Ramps
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = MK2LCB3m_4294219170
	partName = Part
	pos = 0.002059191,6.578822,-3.688008
	rot = 0.7071067,0,-9.09495E-11,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2LFEIntake_4294219032
	link = MK2LFEIntake_4294218980
	link = MK2LCB4m_4294218928
	attN = top,MK2XLPOD_4294219722
	attN = bottom,MK2LCB4m_4294218928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARCargoBayModule
		isEnabled = False
		EVENTS
		{
			UpdateCargoParts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LFEIntake_4294219032
	partName = Part
	pos = -3.174142,6.578822,-3.688008
	rot = -0.7071069,0,9.09491E-11,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2LFEIntake_4294218980
	srfN = srfAttach,MK2LCB3m_4294219170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LFEIntake_4294218980
	partName = Part
	pos = 3.178261,6.578822,-3.688008
	rot = -3.081767E-08,0.7071068,0.7071069,-3.090863E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2LFEIntake_4294219032
	srfN = srfAttach,MK2LCB3m_4294219170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LCB4m_4294218928
	partName = Part
	pos = 0.002059191,6.578822,-7.438015
	rot = 0.7071069,-1.2573E-17,1.471962E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2LLFO4m_4294218790
	link = MK2LFEB4m_4294216370
	link = MK2LFEB4m_4294216302
	attN = top,MK2LCB3m_4294219170
	attN = bottom,MK2LLFO4m_4294218790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARCargoBayModule
		isEnabled = False
		EVENTS
		{
			UpdateCargoParts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LLFO4m_4294218790
	partName = Part
	pos = 0.00205919,6.578822,-11.93799
	rot = 0.7071068,9.813079E-18,9.09492E-11,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2LFEXT4m_4294218750
	link = MK2LFEXT4m_4294217560
	link = MK2LSLG3m_4294215674
	attN = top,MK2LCB4m_4294218928
	attN = bottom,MK2LSLG3m_4294215674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LFEXT4m_4294218750
	partName = Part
	pos = -3.177799,6.578822,-11.93799
	rot = -0.7071068,2.943924E-17,-9.094912E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingSq45mL_4294218724
	sym = MK2LFEXT4m_4294217560
	srfN = srfAttach,MK2LLFO4m_4294218790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingSq45mL_4294218724
	partName = Winglet
	pos = -3.450189,6.578822,-10.34875
	rot = -0.7071068,0,-9.094913E-11,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2OLFO45m_4294218682
	sym = MK2ModWingSq45mL_4294217534
	srfN = srfAttach,MK2LFEXT4m_4294218750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLFO45m_4294218682
	partName = Part
	pos = -9.169184,6.578823,-10.34875
	rot = 2.107343E-07,-2.973803E-08,-4.221119E-08,-1
	attRot = 5.77316E-15,-0.7071065,4.214684E-08,0.7071065
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2OLFO2m_4294218644
	link = MK2ModWingLE45x45_4294217790
	link = strutConnector_4294217748
	link = MK2OIntake2m_4294217692
	link = strutConnector_4294217616
	link = strutConnector_4294216234
	link = strutConnector_4294215786
	sym = MK2OLFO45m_4294217492
	srfN = srfAttach,MK2ModWingSq45mL_4294218724
	attN = top,MK2OIntake2m_4294217692
	attN = bottom,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLFO2m_4294218644
	partName = Part
	pos = -9.169184,6.578821,-13.59876
	rot = -4.636154E-07,-6.425515E-11,6.430556E-11,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2OLG2m_4294218606
	link = MK2ModWingLE45x45_4294218000
	link = strutConnector_4294217958
	link = strutConnector_4294217902
	link = strutConnector_4294217846
	link = strutConnector_4294215898
	sym = MK2OLFO2m_4294217454
	attN = top,MK2OLFO45m_4294218682
	attN = bottom,MK2OLG2m_4294218606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLG2m_4294218606
	partName = Part
	pos = -9.169184,6.578818,-15.59875
	rot = 0.7071065,-6.231305E-15,9.093564E-11,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2ModWingSq45m_4294218462
	link = MK2ModWingCS45mH_4294218420
	link = MK2A125x2x2m_4294218362
	link = fuelLine_4294214508
	sym = MK2OLG2m_4294217416
	attN = top,MK2OLFO2m_4294218644
	attN = bottom,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
}
PART
{
	part = MK2ModWingSq45m_4294218462
	partName = Winglet
	pos = -10.40147,6.57882,-14.84553
	rot = -0.7071064,6.322023E-08,-6.33113E-08,-0.7071074
	attRot = 7.29568E-08,1.589985E-09,-1.865254E-10,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingSq45m_4294217272
	srfN = srfAttach,MK2OLG2m_4294218606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mH_4294218420
	partName = ControlSurface
	pos = -7.162172,8.970715,-16.53281
	rot = 0.2988358,-0.6408566,-0.6408563,0.2988371
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mH_4294217230
	srfN = srfAttach,MK2OLG2m_4294218606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = false
		yawaxis = true
		rollaxis = false
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK2A125x2x2m_4294218362
	partName = Part
	pos = -9.169184,6.578818,-17.59877
	rot = 0.7071066,5.161679E-15,9.094734E-11,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2ModWingCS45mH_4294218338
	link = turboFanEngine_4294218280
	link = turboFanEngine_4294218196
	link = strutConnector_4294218112
	link = strutConnector_4294218056
	link = strutConnector_4294216010
	sym = MK2A125x2x2m_4294217172
	attN = top,MK2OLG2m_4294218606
	attN = bottom01,turboFanEngine_4294218280
	attN = bottom02,turboFanEngine_4294218196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mH_4294218338
	partName = ControlSurface
	pos = -12.65854,6.578817,-17.10962
	rot = -0.7071068,-1.523971E-14,-9.095062E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mH_4294217148
	srfN = srfAttach,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = true
		yawaxis = false
		rollaxis = false
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294218280
	partName = Part
	pos = -8.544184,6.578817,-20.01506
	rot = 0.7071074,4.399203E-14,9.096369E-11,0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294217090
	attN = top,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294218196
	partName = Part
	pos = -9.794184,6.578817,-20.01506
	rot = 0.7071074,4.399203E-14,9.096369E-11,0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294217006
	attN = top,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294218112
	partName = StrutConnector
	pos = -7.967202,6.767881,-17.00747
	rot = -0.2498985,0.6614763,0.6698616,-0.2264633
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_62; pos: -0.02117266,0.02822599,-0.09728813; dir: -0.2045939,0.2728076,-0.9400796
	sym = strutConnector_4294216922
	srfN = srfAttach,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294218056
	partName = StrutConnector
	pos = -7.96084,6.791882,-17.11102
	rot = 0.06162881,-0.704416,-0.7044163,0.06162826
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LSLG3m_60; pos: -5.033528,-0.03188321,-0.7095851; dir: -0.9902077,-0.006270701,-0.1395916
	sym = strutConnector_4294216866
	srfN = srfAttach,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2ModWingLE45x45_4294218000
	partName = Winglet
	pos = -8.609147,7.246245,-14.27241
	rot = 0.2988364,-0.6408563,-0.6408566,0.2988363
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45_4294216810
	srfN = srfAttach,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294217958
	partName = StrutConnector
	pos = -8.016009,6.776996,-12.66488
	rot = -0.434142,0.9008447,4.214685E-07,-6.532762E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_23; pos: -0.0117116,-0.05643091,-0.002797174; dir: -0.2029741,-0.9779786,-0.04857418
	sym = strutConnector_4294216768
	srfN = srfAttach,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294217902
	partName = StrutConnector
	pos = -7.976075,6.789197,-12.60205
	rot = 0.06162912,-0.7044157,-0.7044166,0.06162794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LLFO4m_5; pos: -5.10896,0.003409926,-0.6769863; dir: -0.9913362,0.0006627024,-0.1313616
	sym = strutConnector_4294216712
	srfN = srfAttach,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294217846
	partName = StrutConnector
	pos = -8.029015,6.377778,-12.60687
	rot = -0.06162832,-0.7044163,-0.704416,-0.06162862
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LLFO4m_5; pos: -5.106399,-0.05927907,0.7260016; dir: -0.9899796,-0.01149091,0.1407502
	sym = strutConnector_4294216656
	srfN = srfAttach,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2ModWingLE45x45_4294217790
	partName = Winglet
	pos = -10.4005,6.578823,-10.32596
	rot = -0.7071066,-8.333266E-14,-9.094023E-11,-0.7071072
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45_4294216600
	srfN = srfAttach,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294217748
	partName = StrutConnector
	pos = -8.012326,6.774065,-8.16855
	rot = -0.4341421,0.9008446,3.793216E-07,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_7; pos: -0.01234604,-0.126267,0.0002602267; dir: -0.09731428,-0.995252,0.002036531
	sym = strutConnector_4294216558
	srfN = srfAttach,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2OIntake2m_4294217692
	partName = Part
	pos = -9.169184,6.578825,-7.598773
	rot = 0.7071069,8.348967E-14,9.094987E-11,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294216122
	sym = MK2OIntake2m_4294216502
	attN = bottom,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294217616
	partName = StrutConnector
	pos = -8.019903,6.781471,-8.099871
	rot = 0.06162827,-0.7044163,-0.704416,0.06162878
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LFEB4m_80; pos: -4.691038,0.002303228,-0.7576504; dir: -0.9872068,0.0004849692,-0.159444
	sym = strutConnector_4294216426
	srfN = srfAttach,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2LFEXT4m_4294217560
	partName = Part
	pos = 3.181918,6.578822,-11.93799
	rot = -3.099957E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingSq45mL_4294217534
	sym = MK2LFEXT4m_4294218750
	srfN = srfAttach,MK2LLFO4m_4294218790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingSq45mL_4294217534
	partName = Winglet
	pos = 3.454308,6.578822,-10.34875
	rot = -3.099957E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2OLFO45m_4294217492
	sym = MK2ModWingSq45mL_4294218724
	srfN = srfAttach,MK2LFEXT4m_4294217560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLFO45m_4294217492
	partName = Part
	pos = 9.173347,6.578823,-10.34875
	rot = 4.208258E-08,1,-2.107343E-07,-1.384475E-08
	attRot = -5.77316E-15,0.7071065,-4.214684E-08,0.7071065
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2OLFO2m_4294217454
	link = MK2ModWingLE45x45_4294216600
	link = strutConnector_4294216558
	link = MK2OIntake2m_4294216502
	link = strutConnector_4294216426
	link = strutConnector_4294216178
	link = strutConnector_4294215730
	sym = MK2OLFO45m_4294218682
	srfN = srfAttach,MK2ModWingSq45mL_4294217534
	attN = bottom,MK2OIntake2m_4294216502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLFO2m_4294217454
	partName = Part
	pos = 9.173347,6.578821,-13.59876
	rot = -4.636154E-07,-6.431118E-11,6.430933E-11,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2OLG2m_4294217416
	link = MK2ModWingLE45x45_4294216810
	link = strutConnector_4294216768
	link = strutConnector_4294216712
	link = strutConnector_4294216656
	link = strutConnector_4294215842
	sym = MK2OLFO2m_4294218644
	attN = top,MK2OLFO45m_4294217492
	attN = bottom,MK2OLG2m_4294217416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2OLG2m_4294217416
	partName = Part
	pos = 9.173347,6.578818,-15.59875
	rot = 0.7071066,2.816354E-15,9.093867E-11,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2ModWingSq45m_4294217272
	link = MK2ModWingCS45mH_4294217230
	link = MK2A125x2x2m_4294217172
	link = fuelLine_4294214428
	sym = MK2OLG2m_4294218606
	attN = top,MK2OLFO2m_4294217454
	attN = bottom,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
}
PART
{
	part = MK2ModWingSq45m_4294217272
	partName = Winglet
	pos = 10.40559,6.57882,-14.84553
	rot = 3.222077E-08,0.7071074,0.7071064,-9.412901E-08
	attRot = 7.29568E-08,1.589985E-09,-1.865254E-10,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingSq45m_4294218462
	srfN = srfAttach,MK2OLG2m_4294217416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mH_4294217230
	partName = ControlSurface
	pos = 7.16632,8.970713,-16.53281
	rot = -0.6408561,0.2988373,0.2988359,-0.6408567
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mH_4294218420
	srfN = srfAttach,MK2OLG2m_4294217416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = false
		yawaxis = true
		rollaxis = false
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK2A125x2x2m_4294217172
	partName = Part
	pos = 9.173348,6.578817,-17.59877
	rot = 0.7071072,-8.73364E-15,9.091513E-11,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2ModWingCS45mH_4294217148
	link = turboFanEngine_4294217090
	link = turboFanEngine_4294217006
	link = strutConnector_4294216922
	link = strutConnector_4294216866
	link = strutConnector_4294215954
	sym = MK2A125x2x2m_4294218362
	attN = top,MK2OLG2m_4294217416
	attN = bottom01,turboFanEngine_4294217090
	attN = bottom02,turboFanEngine_4294217006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mH_4294217148
	partName = ControlSurface
	pos = 12.66266,6.578817,-17.10962
	rot = -3.099963E-08,0.7071065,0.7071072,-3.090863E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mH_4294218338
	srfN = srfAttach,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = true
		yawaxis = false
		rollaxis = false
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294217090
	partName = Part
	pos = 8.548348,6.578818,-20.01504
	rot = 0.7071074,-8.777799E-15,9.096545E-11,0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294218280
	attN = top,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294217006
	partName = Part
	pos = 9.798348,6.578818,-20.01504
	rot = 0.7071074,-8.777799E-15,9.096545E-11,0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294218196
	attN = top,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294216922
	partName = StrutConnector
	pos = 7.971347,6.767881,-17.00747
	rot = -0.6698622,0.2264635,0.2498986,-0.6614757
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_66; pos: -0.02116936,0.02822543,0.09728604; dir: -0.2045933,0.2728091,0.9400783
	sym = strutConnector_4294218112
	srfN = srfAttach,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216866
	partName = StrutConnector
	pos = 7.964975,6.791882,-17.11102
	rot = -0.7044162,0.06162823,0.06162876,-0.7044162
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LSLG3m_60; pos: -5.033554,-0.03188361,0.7095883; dir: -0.9902068,-0.006270587,0.1395914
	sym = strutConnector_4294218056
	srfN = srfAttach,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2ModWingLE45x45_4294216810
	partName = Winglet
	pos = 8.613307,7.246245,-14.27241
	rot = -0.6408569,0.2988364,0.2988365,-0.640856
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45_4294218000
	srfN = srfAttach,MK2OLFO2m_4294217454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294216768
	partName = StrutConnector
	pos = 8.020169,6.776996,-12.66489
	rot = -2.107343E-07,6.322028E-07,0.434142,-0.9008446
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_50; pos: -0.01171554,-0.05646189,0.00279817; dir: -0.2029742,-0.9779789,0.04857423
	sym = strutConnector_4294217958
	srfN = srfAttach,MK2OLFO2m_4294217454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216712
	partName = StrutConnector
	pos = 7.980209,6.789197,-12.60206
	rot = -0.7044169,0.0616279,0.06162906,-0.7044154
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LLFO4m_5; pos: -5.108968,0.003410222,0.6769869; dir: -0.9913353,0.0006628857,0.1313614
	sym = strutConnector_4294217902
	srfN = srfAttach,MK2OLFO2m_4294217454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216656
	partName = StrutConnector
	pos = 8.033154,6.377778,-12.60687
	rot = -0.7044161,-0.06162864,-0.06162836,-0.7044163
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LLFO4m_5; pos: -5.106416,-0.05927679,-0.7260044; dir: -0.989979,-0.01149096,-0.1407502
	sym = strutConnector_4294217846
	srfN = srfAttach,MK2OLFO2m_4294217454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2ModWingLE45x45_4294216600
	partName = Winglet
	pos = 10.40463,6.578823,-10.32596
	rot = -3.099957E-08,0.7071072,0.7071066,-3.090862E-08
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45_4294217790
	srfN = srfAttach,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294216558
	partName = StrutConnector
	pos = 8.016486,6.774065,-8.16855
	rot = -1.685874E-07,1.896608E-07,0.4341421,-0.9008446
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_34; pos: -0.01234054,-0.1262617,-0.0002583494; dir: -0.09731365,-0.9952519,-0.002036552
	sym = strutConnector_4294217748
	srfN = srfAttach,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2OIntake2m_4294216502
	partName = Part
	pos = 9.173348,6.578825,-7.598773
	rot = 0.7071069,-7.320557E-15,9.092875E-11,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294216066
	sym = MK2OIntake2m_4294217692
	attN = bottom,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294216426
	partName = StrutConnector
	pos = 8.024045,6.781471,-8.099871
	rot = -0.704416,0.06162875,0.06162823,-0.7044163
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LFEB4m_82; pos: -4.691058,0.002302532,0.7576529; dir: -0.9872076,0.0004850391,0.1594441
	sym = strutConnector_4294217616
	srfN = srfAttach,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2LFEB4m_4294216370
	partName = Part
	pos = -3.177695,6.578822,-7.438018
	rot = -0.7071068,0,-9.094923E-11,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingLE45x45L_4294216344
	sym = MK2LFEB4m_4294216302
	srfN = srfAttach,MK2LCB4m_4294218928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingLE45x45L_4294216344
	partName = Winglet
	pos = -3.452923,6.578825,-5.838182
	rot = -0.7071068,1.962616E-17,-9.094903E-11,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45L_4294216276
	srfN = srfAttach,MK2LFEB4m_4294216370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2LFEB4m_4294216302
	partName = Part
	pos = 3.181813,6.578822,-7.438018
	rot = -3.099957E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingLE45x45L_4294216276
	sym = MK2LFEB4m_4294216370
	srfN = srfAttach,MK2LCB4m_4294218928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingLE45x45L_4294216276
	partName = Winglet
	pos = 3.457041,6.578825,-5.838182
	rot = -3.099957E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingLE45x45L_4294216344
	srfN = srfAttach,MK2LFEB4m_4294216302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294216234
	partName = StrutConnector
	pos = -8.001456,6.372921,-8.116639
	rot = -0.06162836,-0.7044163,-0.704416,-0.06162855
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LCB4m_4; pos: -5.17833,0.00758452,0.698807; dir: -0.9910159,0.001452162,0.1337361
	sym = strutConnector_4294216178
	srfN = srfAttach,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216178
	partName = StrutConnector
	pos = 8.005589,6.372921,-8.116639
	rot = -0.7044165,-0.06162861,-0.06162839,-0.7044159
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LCB4m_4; pos: -5.178344,0.007584901,-0.69881; dir: -0.9910166,0.001452043,-0.1337363
	sym = strutConnector_4294216234
	srfN = srfAttach,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216122
	partName = StrutConnector
	pos = -7.950412,6.578825,-7.671333
	rot = -0.270598,0.6532817,0.6532817,0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingLE45x45L_81; pos: -0.6328938,-0.2929809,0.01757342; dir: -0.907194,-0.4199578,0.02518915
	sym = strutConnector_4294216066
	srfN = srfAttach,MK2OIntake2m_4294217692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216066
	partName = StrutConnector
	pos = 7.954546,6.578825,-7.671334
	rot = -0.653282,-0.2705978,0.2705982,-0.6532813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingLE45x45L_83; pos: -0.6329144,-0.2929906,-0.01757479; dir: -0.9071944,-0.4199584,-0.02518879
	sym = strutConnector_4294216122
	srfN = srfAttach,MK2OIntake2m_4294216502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294216010
	partName = StrutConnector
	pos = -7.958138,6.408616,-16.92356
	rot = -0.04932507,-0.7053846,-0.7053844,-0.04932547
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_62; pos: -0.07592798,-0.00998897,0.05425463; dir: -0.8090144,-0.106354,0.5780908
	sym = strutConnector_4294215954
	srfN = srfAttach,MK2A125x2x2m_4294218362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294215954
	partName = StrutConnector
	pos = 7.962267,6.408616,-16.92356
	rot = -0.7053843,-0.04932554,-0.04932508,-0.7053847
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_66; pos: -0.07591933,-0.009988835,-0.05425439; dir: -0.8090135,-0.1063539,-0.5780903
	sym = strutConnector_4294216010
	srfN = srfAttach,MK2A125x2x2m_4294217172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294215898
	partName = StrutConnector
	pos = -7.968918,6.431447,-12.71443
	rot = -0.04316776,-0.705788,-0.705788,-0.04316785
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_62; pos: -0.09199564,0.002743692,0.03172877; dir: -0.944977,0.02823174,0.3259198
	sym = strutConnector_4294215842
	srfN = srfAttach,MK2OLFO2m_4294218644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294215842
	partName = StrutConnector
	pos = 7.973052,6.431447,-12.71444
	rot = -0.705788,-0.04316789,-0.04316778,-0.705788
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_66; pos: -0.0919927,0.002744703,-0.03172939; dir: -0.9449764,0.02823167,-0.3259198
	sym = strutConnector_4294215898
	srfN = srfAttach,MK2OLFO2m_4294217454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294215786
	partName = StrutConnector
	pos = -7.963029,6.430726,-8.173226
	rot = -0.04316771,-0.705788,-0.705788,-0.04316793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_7; pos: -0.07322045,0.001078569,0.03048041; dir: -0.923117,0.01364569,0.3842768
	sym = strutConnector_4294215730
	srfN = srfAttach,MK2OLFO45m_4294218682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294215730
	partName = StrutConnector
	pos = 7.967162,6.430726,-8.173222
	rot = -0.705788,-0.04316794,-0.04316773,-0.705788
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2ModWingSq45mL_34; pos: -0.07321945,0.001081438,-0.03048075; dir: -0.9231176,0.01364545,-0.3842771
	sym = strutConnector_4294215786
	srfN = srfAttach,MK2OLFO45m_4294217492
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK2LSLG3m_4294215674
	partName = Part
	pos = 0.00205919,6.578823,-15.688
	rot = 0.7071068,2.58494E-24,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK2LFELF3m_4294215520
	link = MK2LFELF3m_4294215392
	link = MK2LEAP1_4294215264
	link = strutConnector_4294214620
	link = strutConnector_4294214564
	attN = top,MK2LLFO4m_4294218790
	attN = bottom,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
}
PART
{
	part = MK2LFELF3m_4294215520
	partName = Part
	pos = -3.177686,6.578823,-15.688
	rot = -0.7071068,4.906538E-18,4.906539E-18,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingSq45mL_4294215494
	link = fuelLine_4294214348
	sym = MK2LFELF3m_4294215392
	srfN = srfAttach,MK2LSLG3m_4294215674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingSq45mL_4294215494
	partName = Winglet
	pos = -3.449132,6.578823,-14.86008
	rot = -0.7071068,3.833234E-18,9.813079E-18,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingCS45mLF_4294215452
	sym = MK2ModWingSq45mL_4294215366
	srfN = srfAttach,MK2LFELF3m_4294215520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mLF_4294215452
	partName = ControlSurface
	pos = -5.697464,6.578823,-17.12256
	rot = -0.7071062,-2.318076E-07,1.896608E-07,-0.7071074
	attRot = -0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mLF_4294215324
	srfN = srfAttach,MK2ModWingSq45mL_4294215494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = true
		yawaxis = false
		rollaxis = true
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK2LFELF3m_4294215392
	partName = Part
	pos = 3.181804,6.578823,-15.688
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090863E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingSq45mL_4294215366
	link = fuelLine_4294214268
	sym = MK2LFELF3m_4294215520
	srfN = srfAttach,MK2LSLG3m_4294215674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingSq45mL_4294215366
	partName = Winglet
	pos = 3.45325,6.578823,-14.86008
	rot = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK2ModWingCS45mLF_4294215324
	sym = MK2ModWingSq45mL_4294215494
	srfN = srfAttach,MK2LFELF3m_4294215392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK2ModWingCS45mLF_4294215324
	partName = ControlSurface
	pos = 5.701592,6.578823,-17.12256
	rot = -2.627163E-07,0.7071062,0.7071075,1.587522E-07
	attRot = -0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MK2ModWingCS45mLF_4294215452
	srfN = srfAttach,MK2ModWingSq45mL_4294215366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = true
		yawaxis = false
		rollaxis = true
		flap = false
		spoiler = false
		flapDeflectionLevel = 2
		maxdeflect = 15
		EVENTS
		{
			UpdateCounterparts
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UpdateLiftSlope
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK2LEAP1_4294215264
	partName = Part
	pos = 0.00205919,6.578824,-17.62551
	rot = 0.7071068,1.16981E-24,-9.813079E-18,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4294215152
	link = ionEngine_4294215106
	link = ionEngine_4294215060
	link = toroidalAerospike_4294215014
	link = toroidalAerospike_4294214936
	link = toroidalAerospike_4294214858
	link = JetEngine_4294214780
	link = JetEngine_4294214700
	attN = top,MK2LSLG3m_4294215674
	attN = bottom01,ionEngine_4294215152
	attN = bottom02,ionEngine_4294215106
	attN = bottom03,ionEngine_4294215060
	attN = back01,toroidalAerospike_4294214936
	attN = back02,toroidalAerospike_4294215014
	attN = back03,toroidalAerospike_4294214858
	attN = side01,JetEngine_4294214700
	attN = side02,JetEngine_4294214780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ionEngine_4294215152
	partName = Part
	pos = 0.00205919,5.626194,-17.96406
	rot = 0.7071068,-1.364631E-17,-1.962616E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	sym = ionEngine_4294215106
	sym = ionEngine_4294215060
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ionEngine_4294215106
	partName = Part
	pos = 0.8270591,7.055138,-17.96406
	rot = 0.3535534,0.6123724,0.6123726,0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	sym = ionEngine_4294215152
	sym = ionEngine_4294215060
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ionEngine_4294215060
	partName = Part
	pos = -0.8229408,7.055138,-17.96406
	rot = -0.3535534,0.6123724,0.6123726,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	sym = ionEngine_4294215152
	sym = ionEngine_4294215106
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = toroidalAerospike_4294215014
	partName = Part
	pos = -0.8221136,6.102985,-17.7505
	rot = 0.7071068,-1.364631E-17,-1.962616E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	sym = toroidalAerospike_4294214936
	sym = toroidalAerospike_4294214858
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = toroidalAerospike_4294214936
	partName = Part
	pos = 0.826232,6.102985,-17.7505
	rot = 0.3535534,0.6123724,0.6123726,0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	sym = toroidalAerospike_4294215014
	sym = toroidalAerospike_4294214858
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = toroidalAerospike_4294214858
	partName = Part
	pos = 0.00205919,7.530497,-17.7505
	rot = -0.3535534,0.6123724,0.6123726,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	sym = toroidalAerospike_4294215014
	sym = toroidalAerospike_4294214936
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JetEngine_4294214780
	partName = Part
	pos = -1.997941,6.578824,-18.72338
	rot = 0.7071068,-1.364631E-17,-1.962616E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 5
	sqor = 2
	attm = 0
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom04
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JetEngine_4294214700
	partName = Part
	pos = 2.002059,6.578824,-18.72338
	rot = 0.7071068,-1.364631E-17,-1.962616E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 4
	sqor = 2
	attm = 0
	attN = top,MK2LEAP1_4294215264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom04
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294214620
	partName = StrutConnector
	pos = -2.852185,6.177683,-17.12186
	rot = -0.7053844,-0.04932531,-0.04932538,-0.7053843
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2A125x2x2m_13; pos: -5.031008,0.02076958,-0.9251431; dir: -0.9835015,0.004060534,-0.1808543
	sym = strutConnector_4294214564
	srfN = srfAttach,MK2LSLG3m_4294215674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294214564
	partName = StrutConnector
	pos = 2.856304,6.177683,-17.12186
	rot = 0.04932537,0.7053843,0.7053844,0.04932529
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2A125x2x2m_40; pos: -5.031054,0.02076963,0.9251511; dir: -0.9835016,0.00406055,0.1808542
	sym = strutConnector_4294214620
	srfN = srfAttach,MK2LSLG3m_4294215674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294214508
	partName = FuelLine
	pos = -8.023122,6.397299,-16.44447
	rot = -0.05547868,-0.7049274,-0.704927,-0.05547938
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LSLG3m_60; pos: -5.146788,0.1741116,0.6091696; dir: -0.9925084,0.03357723,0.1174725; rot: -0.7843597,-2.739545E-07,0.6203064,-3.371748E-07
	sym = fuelLine_4294214428
	srfN = srfAttach,MK2OLG2m_4294218606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294214428
	partName = FuelLine
	pos = 8.027246,6.397299,-16.44447
	rot = -0.7049274,-0.05547943,-0.0554787,-0.704927
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2LSLG3m_60; pos: -5.14677,0.1741129,-0.6091681; dir: -0.9925094,0.03357712,-0.1174728; rot: 0.7843588,6.532761E-07,0.6203074,-8.42937E-08
	sym = fuelLine_4294214508
	srfN = srfAttach,MK2OLG2m_4294217416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294214348
	partName = FuelLine
	pos = -3.326176,6.321631,-14.32575
	rot = -0.6123726,-0.3535532,-0.3535535,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2OLFO2m_9; pos: -2.227565,0.1894441,-4.069442; dir: -0.4797592,0.04080214,-0.8764509; rot: 0.4409014,2.950279E-07,0.8975556,4.003951E-07
	sym = fuelLine_4294214268
	srfN = srfAttach,MK2LFELF3m_4294215520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294214268
	partName = FuelLine
	pos = 3.330294,6.321631,-14.32575
	rot = 0.3535537,0.6123722,0.6123728,0.3535531
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK2OLFO2m_36; pos: -2.227592,0.1894462,4.069488; dir: -0.4797595,0.04080256,0.8764511; rot: 0.4409028,-5.47909E-07,-0.8975549,-1.201185E-06
	sym = fuelLine_4294214348
	srfN = srfAttach,MK2LFELF3m_4294215392
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
